# OneMinuteCalculation-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/wonder/youth/math/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/wonder/youth/math/game/: MainActivity.kt  SplashActivity.kt
app/src/main/java/edu/wonder/youth/math/game/adapter/: LeaderBoardAdapter.kt
app/src/main/java/edu/wonder/youth/math/game/model/: LeaderBoardRanking.kt  User.kt
app/src/main/java/edu/wonder/youth/math/game/repository/: LeaderBoardRepository.kt
app/src/main/java/edu/wonder/youth/math/game/resources/: Dao.kt  LeaderBoardDao.kt  LocalDatabase.kt  MutableLiveData.kt
app/src/main/java/edu/wonder/youth/math/game/ui/activity/: LeaderBoardActivity.kt  MainActivity.kt  PlayActivity.kt  SplashActivity.kt
app/src/main/java/edu/wonder/youth/math/game/utils/: Maths.kt
app/src/main/java/edu/wonder/youth/math/game/view/model/: LiveScore.kt  LiveScoreViewModel.kt
app/src/main/res/drawable/: ic_play.xml  shape_level.xml
app/src/main/res/layout/: activity_leader_board.xml  activity_main.xml  activity_play.xml  activity_splash.xml  leader_board_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/wonder/youth/math/game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
room/: build.gradle
room/src/androidTest/java/room/database/: ExampleInstrumentedTest.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/room/database/: DatabaseUtils.kt  Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
room/src/test/java/room/database/: ExampleUnitTest.kt
